DATA_URL =mongodb://localhost:27017/flashBot

JWT_SECRET =HARD_SECRET_-_-

OPENAI_API_KEY=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

BREVO_API_KEY =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